# language-o

./: README.md
LanguageO/: pom.xml
LanguageO/src/main/java/org/innopolis/lsd/: Compiler.java
LanguageO/src/main/java/org/innopolis/lsd/bytecodegeneration/: BytecodeGenerator.java  ClassGenerator.java  FieldGenerator.java  MethodGenerator.java
LanguageO/src/main/java/org/innopolis/lsd/bytecodegeneration/expression/: CallExpressionGenerator.java  ExpressionGenerator.java  ParameterExpressionGenerator.java  ReferenceExpressionGenerator.java  ValueExpressionGenerator.java
LanguageO/src/main/java/org/innopolis/lsd/bytecodegeneration/statement/: AssignmentStatementGenerator.java  BlockStatementGenerator.java  ReturnStatemenetGenerator.java  StatementGenerator.java  VariableDeclarationStatementGenerator.java
LanguageO/src/main/java/org/innopolis/lsd/domain/: ClassDeclaration.java  CompareSign.java  Constructor.java  Function.java  MetaData.java  Program.java
LanguageO/src/main/java/org/innopolis/lsd/domain/node/: Node.java
LanguageO/src/main/java/org/innopolis/lsd/domain/node/expression/: Argument.java  Call.java  ConditionalExpression.java  ConstructorCall.java  EmptyExpression.java  Expression.java  FieldReference.java  FunctionCall.java  LocalVariableReference.java  Parameter.java  Reference.java  SuperCall.java  Value.java
LanguageO/src/main/java/org/innopolis/lsd/domain/node/statement/: Assignment.java  Block.java  ReturnStatement.java  Statement.java  VariableDeclaration.java
LanguageO/src/main/java/org/innopolis/lsd/domain/scope/: ClassPathScope.java  Field.java  FunctionSignature.java  LocalVariable.java  Scope.java  Variable.java
LanguageO/src/main/java/org/innopolis/lsd/domain/type/: BuiltInType.java  ClassType.java  Type.java  TypeSpecificOpcodes.java
LanguageO/src/main/java/org/innopolis/lsd/exception/: FieldNotFoundException.java  LocalVariableNotFoundException.java  MethodSignatureNotFoundException.java  MethodWithNameAlreadyDefinedException.java  ParameterForNameNotFoundException.java
LanguageO/src/main/java/org/innopolis/lsd/parsing/: Parser.java
LanguageO/src/main/java/org/innopolis/lsd/parsing/visitor/: ClassVisitor.java  FieldVisitor.java  FunctionSignatureVisitor.java  FunctionVisitor.java  ProgramVisitor.java
LanguageO/src/main/java/org/innopolis/lsd/parsing/visitor/expression/: ExpressionVisitor.java  ValueExpressionVisitor.java  VariableReferenceExpressionVisitor.java
LanguageO/src/main/java/org/innopolis/lsd/parsing/visitor/expression/function/: CallExpressionVisitor.java  (+4 more)
LanguageO/src/main/java/org/innopolis/lsd/parsing/visitor/statement/: AssignmentStatementVisitor.java  BlockStatementVisitor.java  StatementVisitor.java  VariableDeclarationStatementVisitor.java
LanguageO/src/main/java/org/innopolis/lsd/util/: DescriptorFactory.java  ReflectionObjectToSignatureMapper.java  TypeResolver.java
LanguageO/src/main/resources/: LanguageO.g4
