T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
Identifier=22
IntegerLiteral=23
RealLiteral=24
BooleanLiteral=25
WS=26
COMMENT=27
LINE_COMMENT=28
'class'=1
'extends'=2
'is'=3
'end'=4
'var'=5
':'=6
'method'=7
'('=8
','=9
')'=10
'this'=11
'this()'=12
':='=13
'while'=14
'loop'=15
'if'=16
'then'=17
'else'=18
'return'=19
'()'=20
'.'=21
